
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Обработка позиции скроллинга: временная фиксация отдельных блоков</title>
    <style>
        #header-fixed {
            position: fixed;
            top: 0px;
            width: 100%;
        }

        #main, #extra {
            float: left;
            box-sizing: border-box;
            margin-top: 0;
        }

        #main {
            width: 66%;
        }

        #extra {
            position: fixed;
            width: 300px;
            margin-right: 20px;
        }

        /* --------------------------------- */

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0px;
            margin-top: 85px;
        }

        img {
            max-width: 100%;
        }

        h2 {
            font-size: 18px;
            color: #000;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }

        .wrap {
            margin: 0 auto;
            max-width: 960px;
            padding: 10px;
        }

        #header {
            background: rgba(25,70,186,0.9);
            color: #ffffff;
            font-size: 22px;
        }

        #nav {
            background: rgba(25,70,186,0.8);
            color: #ffffff;
        }

        #content {
            margin: 0px 0px 30px 0px;
        }

        .section {
            padding: 20px 0px;
        }

        #footer {
            background: #ccc;
            clear: both;
        }

        #ex {
            margin: 0px 50px;
        }

        .qq {
            background: pink;
        }

        .container {
            width: 33%;
            padding-left: 40px;
            float: left;
            box-sizing: border-box;
            margin-top: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready ( function() {

            $(window).scroll(function(){
            var block1 = $('#extra');

            if ($(this).scrollTop() >= block1.height()) {
                block1.css('position', 'unset');
                block1.css('margin-top', '972px');
            }
            else {
                block1.css('position', 'fixed');
                block1.css('margin-top', '');
            }
            })



        });
    </script>
</head>

<body>
<div id="header-fixed">
    <div id="header">
        <div id="header-inner" class="wrap">Обработка позиции скроллинга: временная фиксация отдельных блоков</div>
    </div>
    <div id="nav" class="menu">
        <div id="header-inner" class="wrap">
            блоки могут прокручиваться либо фиксироваться в зависимости от объёма контента...
        </div>
    </div>
</div>

<div id="content">
    <div class="wrap">
        <div id="main" class="section">
            <p class="qq">Это блок с достаточно объёмным контентом
            <p>Источник текста Lorem ipsum: https://ru.lipsum.com/
            <h2>Что такое Lorem Ipsum?</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и веб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
            <h2>Откуда он появился?</h2>
            <p>
                Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32
            <h2>Почему он используется?</h2>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
            <h2>Где его взять?</h2>
            <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацев или "невозможных" слов.
            <h2>Классический текст Lorem Ipsum, используемый с XVI века</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <h2>Абзац 1.10.32 "de Finibus Bonorum et Malorum", написанный Цицероном в 45 году н.э.</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            <h2>Абзац 1.10.33 "de Finibus Bonorum et Malorum", написанный Цицероном в 45 году н.э.</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </div>
        <div class="container">
            <div id="extra" class="section fixed">
            <p class="qq">А этот блок небольшой, но всё же требующий прокрутки (по крайней мере, при определённых размерах окна браузера).
            <p><img src="http://www.20art.ru/plugins/p17_image_gallery/images/3/819.jpg" /> <img src="http://ec-dejavu.ru/images/c-2/chagall-9.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        </div>
    </div>
</div>

<div id="footer" class="section">
    <div class="wrap">
        Подвал...
    </div>
</div>

</body>
</html>